%YAML 1.2
---
name: AeBuild
scope: text.aebuild

contexts: 
  main:
    - match: '(.+)\/([^/:*?<>|]+\.\w+ )'
      scope: constant.numeric.aebuild
    - match: '\[line: \d+\]'
      scope: string.aebuild
    - match: '.+: \".*\"$'
      scope: entity.name.tag.aebuild
    - match: '^\[Finished in .+\]'
      scope: comment.aebuild