{
    "scope": "source.js",
    "completions": [
    		{"trigger":"isValid","contents":"isValid($0)"},
    		{"trigger":"generateRandomNumber","contents":"generateRandomNumber()"},
    		{"trigger":"currentFormatToTime","contents":"currentFormatToTime($0)"},
    		{"trigger":"clearOutput","contents":"clearOutput()"},
    		{"trigger":"app","contents":"app"},
    		{"trigger":"project","contents":"project"},
        {"trigger":"comment","contents":"comment"},
				{"trigger":"id","contents":"id"},
				{"trigger":"label","contents":"label"},
				{"trigger":"name","contents":"name"},
				{"trigger":"parentFolder","contents":"parentFolder"},
				{"trigger":"selected","contents":"selected"},
				{"trigger":"typeName","contents":"typeName"},
				{"trigger":"remove","contents":"remove()"},
				{"trigger":"canQueueInAME","contents":"canQueueInAME"},
				{"trigger":"items","contents":"items"},
				{"trigger":"numItems","contents":"numItems"},
				{"trigger":"rendering","contents":"rendering"},
				{"trigger":"item","contents":"item($0)"},
				{"trigger":"pauseRendering","contents":"pauseRendering($0)"},
				{"trigger":"render","contents":"render()"},
				{"trigger":"showWindow","contents":"showWindow($0)"},
				{"trigger":"stopRendering","contents":"stopRendering()"},
				{"trigger":"queueInAME","contents":"queueInAME($0)"},
				{"trigger":"closed","contents":"closed"},
				{"trigger":"active","contents":"active"},
				{"trigger":"featherInterps","contents":"featherInterps"},
				{"trigger":"fastPreview","contents":"fastPreview"},
				{"trigger":"featherRadii","contents":"featherRadii"},
				{"trigger":"guidesLocked","contents":"guidesLocked"},
				{"trigger":"featherRelCornerAngles","contents":"featherRelCornerAngles"},
				{"trigger":"guidesSnap","contents":"guidesSnap"},
				{"trigger":"featherRelSegLocs","contents":"featherRelSegLocs"},
				{"trigger":"guidesVisibility","contents":"guidesVisibility"},
				{"trigger":"featherSegLocs","contents":"featherSegLocs"},
				{"trigger":"maximized","contents":"maximized"},
				{"trigger":"featherTensions","contents":"featherTensions"},
				{"trigger":"rulers","contents":"rulers"},
				{"trigger":"featherTypes","contents":"featherTypes"},
				{"trigger":"type","contents":"type"},
				{"trigger":"inTangents","contents":"inTangents"},
				{"trigger":"setActive","contents":"setActive()"},
				{"trigger":"outTangents","contents":"outTangents"},
				{"trigger":"vertices","contents":"vertices"},
				{"trigger":"chapter","contents":"chapter"},
				{"trigger":"comment","contents":"comment"},
				{"trigger":"influence","contents":"influence"},
				{"trigger":"cuePointName","contents":"cuePointName"},
				{"trigger":"duration","contents":"duration"},
				{"trigger":"speed","contents":"speed"},
				{"trigger":"eventCuePoint","contents":"eventCuePoint"},
				{"trigger":"frameTarget","contents":"frameTarget"},
				{"trigger":"url","contents":"url"},
				{"trigger":"label","contents":"label"},
				{"trigger":"protectedRegion","contents":"protectedRegion"},
				{"trigger":"getParameters","contents":"getParameters()"},
				{"trigger":"setParameters","contents":"setParameters($0)"},
				{"trigger":"add","contents":"add($0)"},
				{"trigger":"color","contents":"color"},
				{"trigger":"inverted","contents":"inverted"},
				{"trigger":"locked","contents":"locked"},
				{"trigger":"maskFeatherFalloff","contents":"maskFeatherFalloff"},
				{"trigger":"maskMode","contents":"maskMode"},
				{"trigger":"maskMotionBlur","contents":"maskMotionBlur"},
				{"trigger":"rotoBezier","contents":"rotoBezier"},
				{"trigger":"addComp","contents":"addComp($0)"},
				{"trigger":"addFolder","contents":"addFolder($0)"},
				{"trigger":"file","contents":"file"},
				{"trigger":"missingFootagePath","contents":"missingFootagePath"},
				{"trigger":"reload","contents":"reload()"},
				{"trigger":"active","contents":"active"},
				{"trigger":"canSetEnabled","contents":"canSetEnabled"},
				{"trigger":"numProperties","contents":"numProperties"},
				{"trigger":"comp","contents":"comp"},
				{"trigger":"elided","contents":"elided"},
				{"trigger":"addProperty","contents":"addProperty($0)"},
				{"trigger":"enabled","contents":"enabled"},
				{"trigger":"activeViewer","contents":"activeViewer"},
				{"trigger":"canAddProperty","contents":"canAddProperty($0)"},
				{"trigger":"isEffect","contents":"isEffect"},
				{"trigger":"elapsedSeconds","contents":"elapsedSeconds"},
				{"trigger":"property","contents":"property($0)"},
				{"trigger":"isMask","contents":"isMask"},
				{"trigger":"logType","contents":"logType"},
				{"trigger":"availableGPUAccelTypes","contents":"availableGPUAccelTypes"},
				{"trigger":"isModified","contents":"isModified"},
				{"trigger":"numOutputModules","contents":"numOutputModules"},
				{"trigger":"buildName","contents":"buildName"},
				{"trigger":"onStatusChanged","contents":"onStatusChanged"},
				{"trigger":"buildNumber","contents":"buildNumber"},
				{"trigger":"matchName","contents":"matchName"},
				{"trigger":"outputModules","contents":"outputModules"},
				{"trigger":"disableRendering","contents":"disableRendering"},
				{"trigger":"name","contents":"name"},
				{"trigger":"render","contents":"render"},
				{"trigger":"effects","contents":"effects"},
				{"trigger":"parentProperty","contents":"parentProperty"},
				{"trigger":"skipFrames","contents":"skipFrames"},
				{"trigger":"exitAfterLaunchAndEval","contents":"exitAfterLaunchAndEval"},
				{"trigger":"propertyDepth","contents":"propertyDepth"},
				{"trigger":"startTime","contents":"startTime"},
				{"trigger":"exitCode","contents":"exitCode"},
				{"trigger":"propertyIndex","contents":"propertyIndex"},
				{"trigger":"status","contents":"status"},
				{"trigger":"isoLanguage","contents":"isoLanguage"},
				{"trigger":"propertyType","contents":"propertyType"},
				{"trigger":"templates","contents":"templates"},
				{"trigger":"isRenderEngine","contents":"isRenderEngine"},
				{"trigger":"selected","contents":"selected"},
				{"trigger":"timeSpanDuration","contents":"timeSpanDuration"},
				{"trigger":"isWatchFolder","contents":"isWatchFolder"},
				{"trigger":"duplicate","contents":"duplicate()"},
				{"trigger":"timeSpanStart","contents":"timeSpanStart"},
				{"trigger":"memoryInUse","contents":"memoryInUse"},
				{"trigger":"moveTo","contents":"moveTo($0)"},
				{"trigger":"propertyGroup","contents":"propertyGroup($0)"},
				{"trigger":"onError","contents":"onError"},
				{"trigger":"remove","contents":"remove()"},
				{"trigger":"project","contents":"project"},
				{"trigger":"applyTemplate","contents":"applyTemplate($0)"},
				{"trigger":"saveProjectOnCrash","contents":"saveProjectOnCrash"},
				{"trigger":"settings","contents":"settings"},
				{"trigger":"duplicate","contents":"duplicate()"},
				{"trigger":"version","contents":"version"},
				{"trigger":"getSetting","contents":"getSetting($0)"},
				{"trigger":"activate","contents":"activate()"},
				{"trigger":"getSettings","contents":"getSettings($0)"},
				{"trigger":"beginSuppressDialogs","contents":"beginSuppressDialogs()"},
				{"trigger":"outputModule","contents":"outputModule($0)"},
				{"trigger":"beginUndoGroup","contents":"beginUndoGroup($0)"},
				{"trigger":"remove","contents":"remove()"},
				{"trigger":"cancelTask","contents":"cancelTask($0)"},
				{"trigger":"saveAsTemplate","contents":"saveAsTemplate($0)"},
				{"trigger":"endSuppressDialogs","contents":"endSuppressDialogs($0)"},
				{"trigger":"setSetting","contents":"setSetting($0)"},
				{"trigger":"endUndoGroup","contents":"endUndoGroup()"},
				{"trigger":"setSettings","contents":"setSettings($0)"},
				{"trigger":"endWatchFolder","contents":"endWatchFolder()"},
				{"trigger":"newProject","contents":"newProject()"},
				{"trigger":"open","contents":"open($0)"},
				{"trigger":"parseSwatchFile","contents":"parseSwatchFile($0)"},
				{"trigger":"pauseWatchFolder","contents":"pauseWatchFolder($0)"},
				{"trigger":"purge","contents":"purge($0)"},
				{"trigger":"quit","contents":"quit()"},
				{"trigger":"scheduleTask","contents":"scheduleTask($0)"},
				{"trigger":"setMemoryUsageLimits","contents":"setMemoryUsageLimits($0)"},
				{"trigger":"setSavePreferencesOnQuit","contents":"setSavePreferencesOnQuit($0)"},
				{"trigger":"watchFolder","contents":"watchFolder($0)"},
				{"trigger":"color","contents":"color"},
				{"trigger":"add","contents":"add($0)"},
				{"trigger":"addBoxText","contents":"addBoxText($0)"},
				{"trigger":"items","contents":"items"},
				{"trigger":"addCamera","contents":"addCamera($0)"},
				{"trigger":"addLight","contents":"addLight($0)"},
				{"trigger":"addNull","contents":"addNull($0)"},
				{"trigger":"addShape","contents":"addShape()"},
				{"trigger":"addSolid","contents":"addSolid($0)"},
				{"trigger":"addText","contents":"addText($0)"},
				{"trigger":"byName","contents":"byName($0)"},
				{"trigger":"precompose","contents":"precompose($0)"},
				{"trigger":"numItems","contents":"numItems"},
				{"trigger":"item","contents":"item($0)"},
				{"trigger":"duration","contents":"duration"},
				{"trigger":"footageMissing","contents":"footageMissing"},
				{"trigger":"frameDuration","contents":"frameDuration"},
				{"trigger":"frameRate","contents":"frameRate"},
				{"trigger":"hasAudio","contents":"hasAudio"},
				{"trigger":"hasVideo","contents":"hasVideo"},
				{"trigger":"height","contents":"height"},
				{"trigger":"name","contents":"name"},
				{"trigger":"pixelAspect","contents":"pixelAspect"},
				{"trigger":"proxySource","contents":"proxySource"},
				{"trigger":"time","contents":"time"},
				{"trigger":"usedIn","contents":"usedIn"},
				{"trigger":"useProxy","contents":"useProxy"},
				{"trigger":"width","contents":"width"},
				{"trigger":"addGuide","contents":"addGuide($0)"},
				{"trigger":"removeGuide","contents":"removeGuide($0)"},
				{"trigger":"setGuide","contents":"setGuide($0)"},
				{"trigger":"setProxy","contents":"setProxy($0)"},
				{"trigger":"setProxyToNone","contents":"setProxyToNone($0)"},
				{"trigger":"setProxyWithPlaceholder","contents":"setProxyWithPlaceholder($0)"},
				{"trigger":"setProxyWithSequence","contents":"setProxyWithSequence($0)"},
				{"trigger":"setProxyWithSolid","contents":"setProxyWithSolid($0)"},
				{"trigger":"canSetExpression","contents":"canSetExpression"},
				{"trigger":"canVaryOverTime","contents":"canVaryOverTime"},
				{"trigger":"dimensionsSeparated","contents":"dimensionsSeparated"},
				{"trigger":"expression","contents":"expression"},
				{"trigger":"expressionEnabled","contents":"expressionEnabled"},
				{"trigger":"expressionError","contents":"expressionError"},
				{"trigger":"hasMax","contents":"hasMax"},
				{"trigger":"hasMin","contents":"hasMin"},
				{"trigger":"isSeparationFollower","contents":"isSeparationFollower"},
				{"trigger":"isSeparationLeader","contents":"isSeparationLeader"},
				{"trigger":"isSpatial","contents":"isSpatial"},
				{"trigger":"isTimeVarying","contents":"isTimeVarying"},
				{"trigger":"maxValue","contents":"maxValue"},
				{"trigger":"minValue","contents":"minValue"},
				{"trigger":"numKeys","contents":"numKeys"},
				{"trigger":"propertyIndex","contents":"propertyIndex"},
				{"trigger":"propertyValueType","contents":"propertyValueType"},
				{"trigger":"selectedKeys","contents":"selectedKeys"},
				{"trigger":"separationDimension","contents":"separationDimension"},
				{"trigger":"separationLeader","contents":"separationLeader"},
				{"trigger":"unitsText","contents":"unitsText"},
				{"trigger":"value","contents":"value"},
				{"trigger":"addKey","contents":"addKey($0)"},
				{"trigger":"addToMotionGraphicsTemplate","contents":"addToMotionGraphicsTemplate($0)"},
				{"trigger":"addToMotionGraphicsTemplateAs","contents":"addToMotionGraphicsTemplateAs($0)"},
				{"trigger":"canAddToMotionGraphicsTemplate","contents":"canAddToMotionGraphicsTemplate($0)"},
				{"trigger":"getSeparationFollower","contents":"getSeparationFollower($0)"},
				{"trigger":"isInterpolationTypeValid","contents":"isInterpolationTypeValid($0)"},
				{"trigger":"keyInInterpolationType","contents":"keyInInterpolationType($0)"},
				{"trigger":"keyInSpatialTangent","contents":"keyInSpatialTangent($0)"},
				{"trigger":"keyInTemporalEase","contents":"keyInTemporalEase($0)"},
				{"trigger":"keyOutInterpolationType","contents":"keyOutInterpolationType($0)"},
				{"trigger":"keyOutSpatialTangent","contents":"keyOutSpatialTangent($0)"},
				{"trigger":"keyOutTemporalEase","contents":"keyOutTemporalEase($0)"},
				{"trigger":"keyRoving","contents":"keyRoving($0)"},
				{"trigger":"keySelected","contents":"keySelected($0)"},
				{"trigger":"keySpatialAutoBezier","contents":"keySpatialAutoBezier($0)"},
				{"trigger":"keySpatialContinuous","contents":"keySpatialContinuous($0)"},
				{"trigger":"keyTemporalAutoBezier","contents":"keyTemporalAutoBezier($0)"},
				{"trigger":"keyTemporalContinuous","contents":"keyTemporalContinuous($0)"},
				{"trigger":"keyTime","contents":"keyTime($0)"},
				{"trigger":"keyValue","contents":"keyValue($0)"},
				{"trigger":"nearestKeyIndex","contents":"nearestKeyIndex($0)"},
				{"trigger":"removeKey","contents":"removeKey($0)"},
				{"trigger":"setInterpolationTypeAtKey","contents":"setInterpolationTypeAtKey($0)"},
				{"trigger":"setRovingAtKey","contents":"setRovingAtKey($0)"},
				{"trigger":"setSelectedAtKey","contents":"setSelectedAtKey($0)"},
				{"trigger":"setSpatialAutoBezierAtKey","contents":"setSpatialAutoBezierAtKey($0)"},
				{"trigger":"setSpatialContinuousAtKey","contents":"setSpatialContinuousAtKey($0)"},
				{"trigger":"setSpatialTangentsAtKey","contents":"setSpatialTangentsAtKey($0)"},
				{"trigger":"setTemporalAutoBezierAtKey","contents":"setTemporalAutoBezierAtKey($0)"},
				{"trigger":"setTemporalContinuousAtKey","contents":"setTemporalContinuousAtKey($0)"},
				{"trigger":"setTemporalEaseAtKey","contents":"setTemporalEaseAtKey($0)"},
				{"trigger":"setValue","contents":"setValue($0)"},
				{"trigger":"setValueAtKey","contents":"setValueAtKey($0)"},
				{"trigger":"setValueAtTime","contents":"setValueAtTime($0)"},
				{"trigger":"setValuesAtTimes","contents":"setValuesAtTimes($0)"},
				{"trigger":"valueAtTime","contents":"valueAtTime($0)"},
				{"trigger":"file","contents":"file"},
				{"trigger":"lightType","contents":"lightType"},
				{"trigger":"forceAlphabetical","contents":"forceAlphabetical"},
				{"trigger":"importAs","contents":"importAs"},
				{"trigger":"sequence","contents":"sequence"},
				{"trigger":"canImportAs","contents":"canImportAs($0)"},
				{"trigger":"getSetting","contents":"getSetting($0)"},
				{"trigger":"haveSetting","contents":"haveSetting($0)"},
				{"trigger":"saveSetting","contents":"saveSetting($0)"},
				{"trigger":"machineName","contents":"machineName"},
				{"trigger":"file","contents":"file"},
				{"trigger":"osName","contents":"osName"},
				{"trigger":"osVersion","contents":"osVersion"},
				{"trigger":"userName","contents":"userName"},
				{"trigger":"callSystem","contents":"callSystem($0)"},
				{"trigger":"includeSourceXMP","contents":"includeSourceXMP"},
				{"trigger":"name","contents":"name"},
				{"trigger":"postRenderAction","contents":"postRenderAction"},
				{"trigger":"templates","contents":"templates"},
				{"trigger":"applyTemplate","contents":"applyTemplate($0)"},
				{"trigger":"getSetting","contents":"getSetting($0)"},
				{"trigger":"getSettings","contents":"getSettings($0)"},
				{"trigger":"remove","contents":"remove()"},
				{"trigger":"saveAsTemplate","contents":"saveAsTemplate($0)"},
				{"trigger":"setSetting","contents":"setSetting($0)"},
				{"trigger":"setSettings","contents":"setSettings($0)"},
				{"trigger":"alphaMode","contents":"alphaMode"},
				{"trigger":"conformFrameRate","contents":"conformFrameRate"},
				{"trigger":"displayFrameRate","contents":"displayFrameRate"},
				{"trigger":"fieldSeparationType","contents":"fieldSeparationType"},
				{"trigger":"hasAlpha","contents":"hasAlpha"},
				{"trigger":"highQualityFieldSeparation","contents":"highQualityFieldSeparation"},
				{"trigger":"invertAlpha","contents":"invertAlpha"},
				{"trigger":"isStill","contents":"isStill"},
				{"trigger":"loop","contents":"loop"},
				{"trigger":"nativeFrameRate","contents":"nativeFrameRate"},
				{"trigger":"premulColor","contents":"premulColor"},
				{"trigger":"removePulldown","contents":"removePulldown"},
				{"trigger":"guessAlphaMode","contents":"guessAlphaMode()"},
				{"trigger":"guessPulldown","contents":"guessPulldown($0)"},
				{"trigger":"adjustmentLayer","contents":"adjustmentLayer"},
				{"trigger":"audioActive","contents":"audioActive"},
				{"trigger":"audioEnabled","contents":"audioEnabled"},
				{"trigger":"autoOrient","contents":"autoOrient"},
				{"trigger":"blendingMode","contents":"blendingMode"},
				{"trigger":"canSetCollapseTransformation","contents":"canSetCollapseTransformation"},
				{"trigger":"canSetTimeRemapEnabled","contents":"canSetTimeRemapEnabled"},
				{"trigger":"collapseTransformation","contents":"collapseTransformation"},
				{"trigger":"effectsActive","contents":"effectsActive"},
				{"trigger":"environmentLayer","contents":"environmentLayer"},
				{"trigger":"frameBlending","contents":"frameBlending"},
				{"trigger":"frameBlendingType","contents":"frameBlendingType"},
				{"trigger":"guideLayer","contents":"guideLayer"},
				{"trigger":"hasAudio","contents":"hasAudio"},
				{"trigger":"hasTrackMatte","contents":"hasTrackMatte"},
				{"trigger":"height","contents":"height"},
				{"trigger":"isNameFromSource","contents":"isNameFromSource"},
				{"trigger":"isTrackMatte","contents":"isTrackMatte"},
				{"trigger":"motionBlur","contents":"motionBlur"},
				{"trigger":"preserveTransparency","contents":"preserveTransparency"},
				{"trigger":"quality","contents":"quality"},
				{"trigger":"source","contents":"source"},
				{"trigger":"threeDLayer","contents":"threeDLayer"},
				{"trigger":"threeDPerChar","contents":"threeDPerChar"},
				{"trigger":"timeRemapEnabled","contents":"timeRemapEnabled"},
				{"trigger":"trackMatteType","contents":"trackMatteType"},
				{"trigger":"width","contents":"width"},
				{"trigger":"audioActiveAtTime","contents":"audioActiveAtTime($0)"},
				{"trigger":"calculateTransformFromPoints","contents":"calculateTransformFromPoints($0)"},
				{"trigger":"openInViewer","contents":"openInViewer()"},
				{"trigger":"replaceSource","contents":"replaceSource($0)"},
				{"trigger":"sourceRectAtTime","contents":"sourceRectAtTime($0)"},
				{"trigger":"activeItem","contents":"activeItem"},
				{"trigger":"activeCamera","contents":"activeCamera"},
				{"trigger":"allCaps","contents":"allCaps"},
				{"trigger":"bitsPerChannel","contents":"bitsPerChannel"},
				{"trigger":"bgColor","contents":"bgColor"},
				{"trigger":"applyFill","contents":"applyFill"},
				{"trigger":"compensateForSceneReferredProfiles","contents":"compensateForSceneReferredProfiles"},
				{"trigger":"displayStartTime","contents":"displayStartTime"},
				{"trigger":"displayStartFrame","contents":"displayStartFrame"},
				{"trigger":"applyStroke","contents":"applyStroke"},
				{"trigger":"draft3d","contents":"draft3d"},
				{"trigger":"expressionEngine","contents":"expressionEngine"},
				{"trigger":"baselineLocs","contents":"baselineLocs"},
				{"trigger":"dropFrame","contents":"dropFrame"},
				{"trigger":"feetFramesFilmType","contents":"feetFramesFilmType"},
				{"trigger":"baselineShift","contents":"baselineShift"},
				{"trigger":"frameBlending","contents":"frameBlending"},
				{"trigger":"file","contents":"file"},
				{"trigger":"boxText","contents":"boxText"},
				{"trigger":"frameDuration","contents":"frameDuration"},
				{"trigger":"footageTimecodeDisplayStartType","contents":"footageTimecodeDisplayStartType"},
				{"trigger":"boxTextPos","contents":"boxTextPos"},
				{"trigger":"hideShyLayers","contents":"hideShyLayers"},
				{"trigger":"framesCountType","contents":"framesCountType"},
				{"trigger":"boxTextSize","contents":"boxTextSize"},
				{"trigger":"layers","contents":"layers"},
				{"trigger":"framesUseFeetFrames","contents":"framesUseFeetFrames"},
				{"trigger":"fauxBold","contents":"fauxBold"},
				{"trigger":"markerProperty","contents":"markerProperty"},
				{"trigger":"gpuAccelType","contents":"gpuAccelType"},
				{"trigger":"fauxItalic","contents":"fauxItalic"},
				{"trigger":"motionBlur","contents":"motionBlur"},
				{"trigger":"items","contents":"items"},
				{"trigger":"fillColor","contents":"fillColor"},
				{"trigger":"motionBlurAdaptiveSampleLimit","contents":"motionBlurAdaptiveSampleLimit"},
				{"trigger":"linearBlending","contents":"linearBlending"},
				{"trigger":"font","contents":"font"},
				{"trigger":"motionBlurSamplesPerFrame","contents":"motionBlurSamplesPerFrame"},
				{"trigger":"linearizeWorkingSpace","contents":"linearizeWorkingSpace"},
				{"trigger":"fontFamily","contents":"fontFamily"},
				{"trigger":"motionGraphicsTemplateControllerCount","contents":"motionGraphicsTemplateControllerCount"},
				{"trigger":"numItems","contents":"numItems"},
				{"trigger":"fontLocation","contents":"fontLocation"},
				{"trigger":"motionGraphicsTemplateName","contents":"motionGraphicsTemplateName"},
				{"trigger":"removeUnusedFootage()","contents":"removeUnusedFootage()"},
				{"trigger":"fontSize","contents":"fontSize"},
				{"trigger":"numLayers","contents":"numLayers"},
				{"trigger":"renderQueue","contents":"renderQueue"},
				{"trigger":"fontStyle","contents":"fontStyle"},
				{"trigger":"preserveNestedFrameRate","contents":"preserveNestedFrameRate"},
				{"trigger":"rootFolder","contents":"rootFolder"},
				{"trigger":"horizontalScale","contents":"horizontalScale"},
				{"trigger":"preserveNestedResolution","contents":"preserveNestedResolution"},
				{"trigger":"selection","contents":"selection"},
				{"trigger":"justification","contents":"justification"},
				{"trigger":"renderer","contents":"renderer"},
				{"trigger":"timeDisplayType","contents":"timeDisplayType"},
				{"trigger":"leading","contents":"leading"},
				{"trigger":"renderers","contents":"renderers"},
				{"trigger":"toolType","contents":"toolType"},
				{"trigger":"pointText","contents":"pointText"},
				{"trigger":"resolutionFactor","contents":"resolutionFactor"},
				{"trigger":"smallCaps","contents":"smallCaps"},
				{"trigger":"transparencyGridThumbnails","contents":"transparencyGridThumbnails"},
				{"trigger":"strokeColor","contents":"strokeColor"},
				{"trigger":"selectedLayers","contents":"selectedLayers"},
				{"trigger":"workingGamma","contents":"workingGamma"},
				{"trigger":"strokeOverFill","contents":"strokeOverFill"},
				{"trigger":"selectedProperties","contents":"selectedProperties"},
				{"trigger":"workingSpace","contents":"workingSpace"},
				{"trigger":"strokeWidth","contents":"strokeWidth"},
				{"trigger":"shutterAngle","contents":"shutterAngle"},
				{"trigger":"xmpPacket","contents":"xmpPacket"},
				{"trigger":"subscript","contents":"subscript"},
				{"trigger":"shutterPhase","contents":"shutterPhase"},
				{"trigger":"autoFixExpressions","contents":"autoFixExpressions($0)"},
				{"trigger":"superscript","contents":"superscript"},
				{"trigger":"workAreaDuration","contents":"workAreaDuration"},
				{"trigger":"close","contents":"close($0)"},
				{"trigger":"text","contents":"text"},
				{"trigger":"workAreaStart","contents":"workAreaStart"},
				{"trigger":"consolidateFootage","contents":"consolidateFootage()"},
				{"trigger":"tracking","contents":"tracking"},
				{"trigger":"duplicate","contents":"duplicate()"},
				{"trigger":"importFile","contents":"importFile($0)"},
				{"trigger":"tsume","contents":"tsume"},
				{"trigger":"exportAsMotionGraphicsTemplate","contents":"exportAsMotionGraphicsTemplate($0)"},
				{"trigger":"setDefaultImportFold","contents":"setDefaultImportFold($0)"},
				{"trigger":"verticalScale","contents":"verticalScale"},
				{"trigger":"getMotionGraphicsTemplateControllerName","contents":"getMotionGraphicsTemplateControllerName($0)"},
				{"trigger":"importFileWithDialog","contents":"importFileWithDialog($0)"},
				{"trigger":"compPointToSource","contents":"compPointToSource($0)"},
				{"trigger":"setMotionGraphicsControllerName","contents":"setMotionGraphicsControllerName($0)"},
				{"trigger":"importPlaceholder","contents":"importPlaceholder($0)"},
				{"trigger":"resetCharStyle","contents":"resetCharStyle()"},
				{"trigger":"layer","contents":"layer($0)"},
				{"trigger":"item","contents":"item($0)"},
				{"trigger":"resetParagraphStyle","contents":"resetParagraphStyle()"},
				{"trigger":"openInEssentialGraphics","contents":"openInEssentialGraphics()"},
				{"trigger":"itemByID","contents":"itemByID($0)"},
				{"trigger":"sourcePointToComp","contents":"sourcePointToComp($0)"},
				{"trigger":"openInViewer","contents":"openInViewer()"},
				{"trigger":"reduceProject","contents":"reduceProject($0)"},
				{"trigger":"save","contents":"save($0)"},
				{"trigger":"saveWithDialog","contents":"saveWithDialog()"},
				{"trigger":"showWindow","contents":"showWindow($0)"},
				{"trigger":"listColorProfiles","contents":"listColorProfiles()"},
				{"trigger":"active","contents":"active"},
				{"trigger":"comment","contents":"comment"},
				{"trigger":"containingComp","contents":"containingComp"},
				{"trigger":"enabled","contents":"enabled"},
				{"trigger":"hasVideo","contents":"hasVideo"},
				{"trigger":"index","contents":"index"},
				{"trigger":"inPoint","contents":"inPoint"},
				{"trigger":"isNameSet","contents":"isNameSet"},
				{"trigger":"locked","contents":"locked"},
				{"trigger":"name","contents":"name"},
				{"trigger":"nullLayer","contents":"nullLayer"},
				{"trigger":"outPoint","contents":"outPoint"},
				{"trigger":"parent","contents":"parent"},
				{"trigger":"samplingQuality","contents":"samplingQuality"},
				{"trigger":"selectedProperties","contents":"selectedProperties"},
				{"trigger":"shy","contents":"shy"},
				{"trigger":"solo","contents":"solo"},
				{"trigger":"startTime","contents":"startTime"},
				{"trigger":"stretch","contents":"stretch"},
				{"trigger":"time","contents":"time"},
				{"trigger":"activeAtTime","contents":"activeAtTime($0)"},
				{"trigger":"applyPreset","contents":"applyPreset($0)"},
				{"trigger":"copyToComp","contents":"copyToComp($0)"},
				{"trigger":"duplicate","contents":"duplicate()"},
				{"trigger":"moveAfter","contents":"moveAfter($0)"},
				{"trigger":"moveBefore","contents":"moveBefore($0)"},
				{"trigger":"moveToBeginning","contents":"moveToBeginning()"},
				{"trigger":"moveToEnd","contents":"moveToEnd()"},
				{"trigger":"remove","contents":"remove()"},
				{"trigger":"setParentWithJump","contents":"setParentWithJump($0)"}								
   	]
}